<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorRealmAsync\BlazorRealmAsync.csproj" />
    <ProjectReference Include="..\..\src\BlazorRealmReduxDevTools\BlazorRealmReduxDevTools.csproj" />
    <ProjectReference Include="..\..\src\BlazorRealm\BlazorRealm.csproj" />
  </ItemGroup>

</Project>
