<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Blazor.Realm.ReduxDevTools</AssemblyName>
    <RootNamespace>Blazor.Realm.ReduxDevTools</RootNamespace>
    <Version>0.6.0</Version>
    <Description>Blazor Realm middleware for connecting to Redux dev tools browser extension.</Description>
    <Copyright>Copyright (c) 2018 Derek Worthen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dworthen/BlazorRealm/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dworthen/BlazorRealm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dworthen/BlazorRealm</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor;Redux;State Management;Realm;Middleware;Dev Tools;</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\BlazorRealm')">
      <ItemGroup>
        <ProjectReference Include="..\BlazorRealm\BlazorRealm.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Blazor.Realm" Version="0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
