<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor.Realm</PackageId>
    <Version>0.9.0</Version>
    <Authors>dworthen</Authors>
    <Product>Realm</Product>
    <Description>Redux state management for Blazor.net.</Description>
    <AssemblyName>Blazor.Realm</AssemblyName>
    <RootNamespace>Blazor.Realm</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2018 Derek Worthen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dworthen/BlazorRealm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dworthen/BlazorRealm/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dworthen/BlazorRealm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor;Redux;State Management;Realm</PackageTags>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RealmMiddlewareBuilder.cs" />
  </ItemGroup>

</Project>
