<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor.Realm</PackageId>
    <Version>0.7.3</Version>
    <Authors>dworthen</Authors>
    <Product>Realm</Product>
    <Description>Redux state management for Blazor.net.</Description>
    <AssemblyName>Blazor.Realm</AssemblyName>
    <RootNamespace>Blazor.Realm</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2018 Derek Worthen. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dworthen/BlazorRealm</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dworthen/BlazorRealm/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dworthen/BlazorRealm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor;Redux;State Management;Realm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RealmMiddlewareBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_ViewImports.cshtml" />
  </ItemGroup>

</Project>
