<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor.Realm.Async</PackageId>
    <Version>0.8.0</Version>
    <Authors>dworthen</Authors>
    <Description>Middleware for handling async actions in Blazor.Realm</Description>
    <AssemblyName>Blazor.Realm.Async</AssemblyName>
    <RootNamespace>Blazor.Realm.Async</RootNamespace>
    <Copyright>Copyright (c) 2018 Derek Worthen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dworthen/BlazorRealm/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dworthen/BlazorRealm</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor;Redux;State Management;Realm;Middleware;Async</PackageTags>
    <RepositoryUrl>https://github.com/dworthen/BlazorRealm</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\BlazorRealm')">
      <ItemGroup>
        <ProjectReference Include="..\BlazorRealm\BlazorRealm.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Blazor.Realm" Version="0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
