<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>Blazor.Realm.Async</PackageId>
    <Version>0.0.3</Version>
    <Authors>dworthen</Authors>
    <Description>Middleware for handling async actions in Blazor.Realm</Description>
    <AssemblyName>Blazor.Realm.Async</AssemblyName>
    <RootNamespace>Blazor.Realm.Async</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_ViewImports.cshtml" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' AND Exists('..\BlazorRealm')">
      <ItemGroup>
        <ProjectReference Include="..\BlazorRealm\BlazorRealm.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Blazor.Realm" Version="0.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
