<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <!--<RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>-->
    <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
    <!--<RunCommand>bin\$(Configuration)\netstandard2.0\BlazorStandAlone.dll</RunCommand>-->
    <!--<RunArguments>bin\$(Configuration)\$(AssemblyName).dll</RunArguments>-->
    <!--<RunArguments>run</RunArguments>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview5-19227-01" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorRealmAsync\BlazorRealmAsync.csproj" />
    <ProjectReference Include="..\..\src\BlazorRealm\BlazorRealm.csproj" />
  </ItemGroup>

</Project>
